
const int FlexSensor =A0;  
const int FlexSensor2 =A1; 
const int FSR =A2;

       int MyNote = 0;


void setup(){
// Normal Serial.begin(9600);  
Serial.begin(31250); // MIDI
}

void loop() {
  
//FlexSensor = analogRead(A0); // read first analog input:
//FlexSensor2 = analogRead(A1);// read second analog input:
// play notes from F#-0 (0x1E) to F#-5 (0x5A):
// for (int note = 0x1E; note < 0x5A; note ++) {
// noteOn(0x90, note, 0x45);
//delay(150);
//noteOn(0x90, note, 0x00); 
//delay(150);
//int flexSensorReading = analogRead(FlexSensor); 
// Serial.println(flexSensorReading);
  if (Serial.available() > 0) {
   inByte = Serial.read();
   FlexSensor = analogRead(A0);
   FlexSensor2 = analogRead(A1);
    // read  switch, map it to 0 or 255L
    thirdSensor = map(digitalRead(2), 0, 1, 0, 255);  
               
  } 
}


    //Serial.print(FlexSensor);
    //Serial.print(",");
    //Serial.print(FlexSensor2);
    //Serial.print(",");
    //Serial.println(FSR);  
    
void noteOn(int cmd, int pitch, int velocity) {
    Serial.write(cmd);
    Serial.write(pitch);
    Serial.write(velocity);
}
